# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "name": "Jack",
  "password": "123456"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY1MTA1OTdiYWRlOTk0MjY0MjM5ZjBmMCIsImlhdCI6MTY5NTcyMDE4OSwiZXhwIjoxNjk2MTUyMTg5fQ.YP_o_Qs9YbGETyvC5LIFIOpJjAwXdu58JcmF_l06WZI
###
